body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #060605;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    z-index: 1000;
}

#navbar a {
    color: cyan;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

#navbar a:hover {
    color: #ffffff;
    background-color: #39b7b7;
    border-radius: 5px;
}

#navbar a.active {
    color: #ffffff;
    background-color: #39b7b7;
    border-radius: 5px;
}

#welcome-section {
    background: url('https://images.unsplash.com/photo-1442323794357-25b2ec110967?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(20, 3, 132);
    font-size: 40px;
    padding-top: 20px;
    margin-bottom: 50px;
}

#greeting-message {
    font-size: 30px;
    font-weight: bolder;
    color:  black;
    opacity: 0;
    padding-bottom: 0px;
}

#welcome-name {
    font-size: 50px;
    font-weight: bolder;
    padding-top: 0px;
    margin-bottom: 20px;
}

#welcome-jobtitle {
    font-size: 30px;
    font-weight: bolder;
    color: black;
    opacity: 0;
    margin-top: 10px;
}

#about {
    background: url('https://images.unsplash.com/photo-1501959181532-7d2a3c064642?q=80&w=1793&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
    background-size: cover;
    font-size: 1em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#about h2 {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
}

.about-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    max-width: 900px;
}

.about-content p {
    font-size: 18px;;
}

.about-content > p > a {
    color: cyan;
    text-decoration: none;
}

.about-content > p > a:hover {
    color: lightcyan;
    text-decoration: underline;
}

#skills {
    background: url('https://images.unsplash.com/photo-1480506132288-68f7705954bd?q=80&w=1840&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
    background-size: cover;
    font-size: 1em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

#skills h2 {
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 20px;
}

#projects {
    background: url('https://images.unsplash.com/photo-1524169358666-79f22534bc6e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
    background-size: cover;
    font-size: 1em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding-top: 80px;
    margin-top: 50px;
}

#projects h2 {
    font-weight: bold;
    margin-bottom: 5px;
}

#contact {
    background: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTI2MjZ8MHx8fGFsbHwxfHx8fHx8fDE2MjA4NjUzMTQ&ixlib=rb-1.2.1&q=80&w=1080');
    background-size: cover;
    background-attachment: scroll;
    font-size: 1em;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    min-height: calc(90vh - 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 0px;
}

#contact .or-text {
    color: #ffffff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

form {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
    max-height: 270px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.form-group {
    max-height: 50px;
}

form button {
    width: 100%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

.about-content, .skills-list, .project-tile, form, .social-media {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.project-tile {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-image {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    display: block;
}

.project-tile:hover img {
    transform: scale(1.2);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(50, 50, 50, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
    justify-content: center;
    align-items: center;
    display: flex;
}

.project-tile:hover .overlay {
    opacity: 1;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-tile:hover .text-overlay {
    opacity: 1;
}

.overlay .text {
    font-size: 1.2em;
    font-weight: bold;
    color: cyan;
    text-align: center;
}

.zoom-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: cyan;
    display: none;
    z-index: 1;
}

.project-tile:hover .zoom-icon {
    display: block;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    margin: 0;
}

.skills-icons-container {
    background-color: white;
    border-radius: 10px;
}

#profile-link {
    display: block;
    text-align: center;
    margin: 20px;
    font-size: 20px;
    color: #39b7b7;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
}

.social-media a {
    font-size: 30px;
    color: #39b7b7;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 30px;
    position: relative;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-media a:hover {
    color: #ffffff;
    background-color: #39b7b7;
    border-radius: 0;
    padding: 0;
}

.social-media a .tooltip-text {
    visibility: hidden;
    width: 100px;
    background: linear-gradient(45deg, #f39c12, #e74c3c);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -50px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.social-media a:hover .tooltip-text {
    font-size: 13px;
    font-weight: bolder;
    color: whitesmoke;
    visibility: visible;
    opacity: 1;
}

.social-media a .tooltip-text::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #e74c3c transparent transparent transparent;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(50, 50, 50, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-height: 90%;
    overflow-y: auto;
    width: 80%;
    max-width: 700px;
}

#modalTitle {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
}

.modal-image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.modal-description {
    font-size: 1em;
    color: #333;
    padding-top: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#visitSourceBtn, #visitSiteBtn {
    padding: 10px 20px;
    background-color: #39b7b7;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#visitSourceBtn:hover, #visitSiteBtn:hover {
    background-color: #333;
    color: #39b7b7;
}

#myModal .or-text {
    font-size: 1em;
    font-weight: bold;
    margin-top: 12px;
}

/* The close button */
.close {
    position: absolute;
    top: 15px;
    right: 60px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close span {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: fixed;
}

.close span:hover {
    color: white;
    font-weight: 300;
    background-color: red;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromBottom {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; } 
}

@keyframes slideInFromTop {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; } 
}

.animate-fadein {
    animation: fadeIn 3s ease-in-out;
    animation-fill-mode: forwards;
}

.animate-slidein {
    animation: slideInFromBottom 2s;
    animation-fill-mode: forwards;
}

.animate-slidein-top-delay {
    animation: slideInFromTop 2s;
    animation-fill-mode: forwards;
}


/*Media Queries*/
@media (max-width: 1200px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr;
    }

    .skills-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-content, form {
        width: 90%;
        padding: 10px;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    #navbar a {
        padding: 10px 0;
    }
}

@media (max-width: 576px) {
    #navbar {
        align-items: center;
    }

    .about-content {
        grid-template-columns: auto;
    }
}